PORT=8000
# Replace with your MongoDB Atlas connection string
MONGO_URI=mongodb+srv://vivek24:RCkfh10P3atrKC44@cluster10.oksvkof.mongodb.net/?retryWrites=true&w=majority&appName=Cluster10
MONGO_DB_NAME=vivek24
JWT_SECRET=zBOQyNHayxwtTacQGt3tfOCqgtrM8W0/yXrc5LCZ3oE=
# RCkfh10P3atrKC44